# reference https://bitbucket.org/xuxiaodong/dotman/src/cb7f1e6fb338/.tmux.conf

#set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

# key bindings

set -g prefix ^w
unbind ^b
bind w send-prefix

unbind '"'
unbind s
unbind v
unbind %
bind v splitw -h
bind s splitw -v

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize pane 
bind ^j resize-pane -D 5
bind ^k resize-pane -U 5
bind ^h resize-pane -L 5
bind ^l resize-pane -R 5

# status bar

set -g status-utf8 on
set -g status-interval 1

set -g status-keys vi
setw -g mode-keys vi

set -g status-right "#[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right-attr bright

# code from http://www.tofu.org/drupal/node/182
#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white
 
# Left side of status bar
set -g status-left-length 40
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'
 
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
 
# Current or active window in status bar
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
 
# Alerted window in status bar. Windows which have an alert (bell, activity or content).
set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white
 
# Right side of status bar
#set -g status-right '#[fg=yellow]#(date)'
set -g status-right '#[fg=green][#[fg=white]#(whoami)#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
 
# color scheme
# see also: https://github.com/seebi/tmux-colors-solarized
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
setw -g clock-mode-colour colour64 #green

# default windows
new -s default
neww -d -t 0 -n htop htop
selectw -t 1

# add mouse support
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
setw -g mode-mouse on

# vim-like copy & paste key bind
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"
